/* ProfileEditorComponent's private CSS styles */
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
form {
  margin: auto;
  padding-top: 1rem;
  //display: flex;
  label {
    display: block;
    //flex: auto;
  }
  button {
    //flex: none;
  }

  .pd-form-group {

  }
}

label {
  display: block;
  margin: .5em 0;
  font-weight: bold;
}

#pd-main {

}

/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/
