# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Address', 'x':10, 'y':177, 'width':94, 'height':104, 'attrs': 'county|id|number_or_name|postcode|street|town', 'meths': ''}
{'type':'umlshape', 'id':'DriverDetails', 'x':371, 'y':244, 'width':124, 'height':94, 'attrs': 'driver_history|driver_history_id|personal_details|personal_details_id|quote_id', 'meths': ''}
{'type':'umlshape', 'id':'QuoteSection', 'x':220, 'y':373, 'width':111, 'height':54, 'attrs': 'section_complete', 'meths': ''}
{'type':'umlshape', 'id':'PersonalDetails', 'x':231, 'y':199, 'width':136, 'height':124, 'attrs': 'address|dependents|dob|employment_status|full_name|home_owner|id|relationship_status', 'meths': ''}
{'type':'umlshape', 'id':'DriverHistory', 'x':400, 'y':116, 'width':119, 'height':94, 'attrs': 'id|licence_no|licence_type|license_since|previous_claims', 'meths': ''}
{'type':'umlshape', 'id':'PreviousClaim', 'x':404, 'y':10, 'width':119, 'height':94, 'attrs': 'claim_type|date|driver_history_id|fault|id', 'meths': ''}
{'type':'umlshape', 'id':'HomeDetails', 'x':54, 'y':331, 'width':102, 'height':64, 'attrs': 'address|quote_id', 'meths': ''}
{'type':'umlshape', 'id':'HomeQuoteSections', 'x':154, 'y':65, 'width':153, 'height':84, 'attrs': 'home_details|personal_details|quote_id|quote_type', 'meths': ''}
{'type':'umlshape', 'id':'Profile', 'x':569, 'y':120, 'width':106, 'height':74, 'attrs': 'driver_history|personal_details|user_id', 'meths': ''}
{'type':'umlshape', 'id':'Quote', 'x':831, 'y':258, 'width':76, 'height':124, 'attrs': 'created|id|is_complete|price|sections|type|updated|user_id', 'meths': ''}
{'type':'umlshape', 'id':'User', 'x':671, 'y':215, 'width':88, 'height':74, 'attrs': 'email|id|password_hash', 'meths': ''}
{'type':'umlshape', 'id':'VehicleDetails', 'x':197, 'y':477, 'width':128, 'height':54, 'attrs': 'quote_id', 'meths': ''}
{'type':'umlshape', 'id':'VehicleQuoteSections', 'x':385, 'y':356, 'width':178, 'height':104, 'attrs': 'additional_drivers|driver_details|quote_id|quote_type|vehicle_details|vehicle_usage', 'meths': ''}
{'type':'umlshape', 'id':'VehicleUsage', 'x':375, 'y':477, 'width':111, 'height':54, 'attrs': 'quote_id', 'meths': ''}
{'type':'edge', 'id':'DriverDetails_to_QuoteSection', 'source':'DriverDetails', 'target':'QuoteSection', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'PersonalDetails_to_DriverDetails', 'source':'PersonalDetails', 'target':'DriverDetails', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DriverHistory_to_DriverDetails', 'source':'DriverHistory', 'target':'DriverDetails', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PreviousClaim_to_DriverHistory', 'source':'PreviousClaim', 'target':'DriverHistory', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'HomeDetails_to_QuoteSection', 'source':'HomeDetails', 'target':'QuoteSection', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Address_to_HomeDetails', 'source':'Address', 'target':'HomeDetails', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PersonalDetails_to_HomeQuoteSections', 'source':'PersonalDetails', 'target':'HomeQuoteSections', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'HomeDetails_to_HomeQuoteSections', 'source':'HomeDetails', 'target':'HomeQuoteSections', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PersonalDetails_to_QuoteSection', 'source':'PersonalDetails', 'target':'QuoteSection', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Address_to_PersonalDetails', 'source':'Address', 'target':'PersonalDetails', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PersonalDetails_to_Profile', 'source':'PersonalDetails', 'target':'Profile', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DriverHistory_to_Profile', 'source':'DriverHistory', 'target':'Profile', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'VehicleDetails_to_QuoteSection', 'source':'VehicleDetails', 'target':'QuoteSection', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VehicleUsage_to_VehicleQuoteSections', 'source':'VehicleUsage', 'target':'VehicleQuoteSections', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'VehicleDetails_to_VehicleQuoteSections', 'source':'VehicleDetails', 'target':'VehicleQuoteSections', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DriverDetails_to_VehicleQuoteSections', 'source':'DriverDetails', 'target':'VehicleQuoteSections', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'VehicleUsage_to_QuoteSection', 'source':'VehicleUsage', 'target':'QuoteSection', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Profile_to_User', 'source':'Profile', 'target':'User', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Quote_to_User', 'source':'Quote', 'target':'User', 'uml_edge_type': 'association'}
